[33mcommit a87eb837a6bf4399f1769293802b7f6136396de5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Wed Jan 19 22:37:18 2022 +0100

    356

[33mcommit 0d592b74de8fab7bbdbacca24ad9dab9c03c5e2d[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Wed Jan 19 21:53:12 2022 +0100

    355

[33mcommit 29b14dcafc010fddb456a8e2bf4a46756fcc6127[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Wed Jan 19 21:47:41 2022 +0100

    354

[33mcommit 8344f4a4163ff0dcb6f86c19f928e7e9d9aab54d[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Wed Jan 19 21:37:57 2022 +0100

    353

[33mcommit 407e67708b286dcc4ffc08cabf57a44628de49a0[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Wed Jan 19 21:29:25 2022 +0100

    352

[33mcommit ae5323cd8bcd6748ef77afbea8151ce7db96dea1[m
Author: Frimu Daniel <frimudaniel17@gmail.com>
Date:   Wed Jan 19 21:15:13 2022 +0100

    first commit in 24 animating react apps
